CKEDITOR.plugins.setLang('oembed', 'en', {
    title: "Conteúdo embed de mídia (foto, vídeo, audio, rich)",
    button: "Conteúdo embed de mídia de vários sites",
    pasteUrl: "Cole aqui a URL (inclusive URLs encurtadas) de um dos sites que o plugin suporta (ex. YouTube, Flickr, Qik, Vimeo, Hulu, Viddler, MyOpera, etc.) ...",
    invalidUrl: "Por favor informe uma URL válida!",
    noEmbedCode: "Nenhum código embed foi encontrado, ou esse site não está na lista dos sites suportados pelo plugin!",
    url: "URL:",
    width: "Largura:",
    height: "Altura:",
    widthTitle: "Largura do conteúdo embebed",
    heightTitle: "Altura do conteúdo embeded",
    maxWidth: "Largura máx.:",
    maxHeight: "Altura máx.:",
    maxWidthTitle: "Largura máxima do conteúdo embeded",
    maxHeightTitle: "Altura máxima do conteúdo embeded",
    resizeType: "Tipo de redimensionamento (Somente para video):",
    none:'None',
    noresize: "Sem redimensionamento (default)",
    responsive: "Redimensionamento responsivo",
    custom: "Redimensionamento específico",
    noVimeo: "O dono desse vídeo tem restrições de domínio a você não poderá utilizá-lo em seu site.",
    Error: "Esse conteúdo de mídia não foi encontrado, por favor tente uma URL diferente."
});
